# AngleSharp.Diffing

./: .editorconfig  .gitignore  AngleSharp.Diffing.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  appveyor.yml  build.cake  build.cmd  build.ps1  build.sh
nuke/: .editorconfig  Build.cs  Directory.Build.props  Directory.Build.targets  _build.csproj
src/: .editorconfig  AngleSharp.Diffing.nuspec  AngleSharp.Diffing.sln  Assembly.cs  CompareResult.cs  Comparison.cs  ComparisonSource.cs  Diff.cs  DiffBuilder.cs  DifferenceEngine.cs  DiffingStrategyPipeline.cs  Directory.Build.props  Egil.AngleSharp.Diffing.csproj  EmptyNodeList.cs  GlobalSuppressions.cs  HtmlDifferenceEngine.cs  ICompareStrategy.cs  IComparison.cs  IComparisonSource.cs  IDiffBuilder.cs  IDifference.cs  IFilterStrategy.cs  IMatcherStrategy.cs  INodeListExtensions.cs  NodeFilters.cs  NotNullWhenAttribute.cs
src/AngleSharp.Diffing/: AngleSharp.Diffing.csproj  Assembly.cs  DiffBuilder.cs  DiffingStrategyPipelineBuilder.cs  Egil.AngleSharp.Diffing.csproj  FilterDecision.cs  HtmlDiffer.cs  IDiffingStrategyPipelineBuilder.cs  InternalsVisibleTo.cs  Usings.cs
src/AngleSharp.Diffing.Tests/: AngleSharp.DiffingTests.csproj  DiffBuilderTest.cs  DiffingStrategyPipelineBuilderTest.cs  DiffingTestBase.cs  DiffingTestFixture.cs  Egil.AngleSharp.DiffingTests.csproj  GlobalSuppressions.cs  ShouldlyTestExtensions.cs  Usings.cs
src/AngleSharp.Diffing.Tests/Core/: AttributeComparisonSourceTest.cs  AttributeComparisonTest.cs  ComparisonSourceTest.cs  DiffingEngineTestBase.cs  HtmlDifferenceEngineTest.cs  SourceCollectionTest.cs  SourceMapTest.cs
src/AngleSharp.Diffing.Tests/Strategies/: DiffingStrategyPipelineTest.cs
src/AngleSharp.Diffing.Tests/TestData/: IgnoreAttributeTestData.cs
src/AngleSharp.Diffing/Core/: AttributeComparison.cs  AttributeComparisonSource.cs  CompareDecision.cs  CompareResult.cs  Comparison.cs  ComparisonSource.cs  DiffContext.cs  DiffResult.cs  DiffTarget.cs  FilterDecision.cs  FilterDecisionExtensions.cs  HtmlDifferenceEngine.cs  ICompareStrategy.cs  IComparisonSource.cs  IDiff.cs  IDiffContext.cs  IDiffingStrategy.cs  IFilterStrategy.cs  IMatcherStrategy.cs  NodeTypeExtensions.cs  SourceCollection.cs  SourceCollectionRemovePredicate.cs  SourceMap.cs  SourceMapRemovePredicate.cs  SourceType.cs
src/AngleSharp.Diffing/Extensions/: AngleSharpDomExtensions.cs  CollectionExtensions.cs  ElementExtensions.cs  EmptyHtmlCollection.cs  EnumExtensions.cs  NodeExtensions.cs  NodeListExtensions.cs  NodeNotFoundException.cs  UnexpectedDOMTreeStructureException.cs
src/AngleSharp.Diffing/Strategies/: CompareStrategy.cs  DiffBuilderExtensions.cs  DiffingStrategyPipeline.cs  DiffingStrategyPipelineBuilderExtensions.cs  FilterStrategy.cs  IDiffingStrategyCollection.cs  MatchStrategy.cs  StrategyType.cs
src/AngleSharp.Diffing/System.Runtime.CompilerServices/: IsExternalInit.cs
src/Comparers/: DiffIgnoreAttributeCompareStrategy.cs
src/Comparers/Chainable/: ChainableAttributeComparerStrategy.cs  ChainableNodeComparerStrategy.cs  ChainedCompareStrategy.cs  IChainableAttributeCompareStrategy.cs  IChainableNodeCompareStrategy.cs
src/Comparisons/: AttributeComparison.cs  AttributeComparisonSource.cs  Comparison.cs  ComparisonFactory.cs  ComparisonSource.cs  IAttributeComparison.cs  IAttributeComparisonSource.cs  IComparison.cs  IComparisonSource.cs  SourceType.cs
src/Core/: AttributeComparison.cs  AttributeComparisonSource.cs  CompareResult.cs  Comparison.cs  ComparisonSource.cs  DiffContext.cs  DiffResult.cs  HtmlDifferenceEngine.cs  ICompareStrategy.cs  IComparisonSource.cs  IDiff.cs  IFilterStrategy.cs  IMatcherStrategy.cs  INodeFilterStrategy.cs  SourceCollection.cs  SourceMap.cs
src/Core/Diffs/: AttrDiff.cs  Diff.cs  DiffBase.cs  MissingAttrDiff.cs  MissingDiffBase.cs  MissingNodeDiff.cs  UnexpectedAttrDiff.cs  UnexpectedDiffBase.cs  UnexpectedNodeDiff.cs
src/Diffs/: AttrDiff.cs  Diff.cs  DiffFactory.cs  DiffResult.cs  DiffTarget.cs  IDiff.cs  MissingAttrDiff.cs  MissingDiff.cs  UnexpectedAttrDiff.cs  UnexpectedDiff.cs
src/Extensions/: CollectionExtensions.cs  ElementExtensions.cs  EmptyHtmlCollection.cs  EnumExtensions.cs  NodeExtensions.cs  NodeListExtensions.cs
src/Filters/: RemoveCommentsNodeFilter.cs  WhitespaceOnlyNode.cs
src/Filters/Chainable/: ChainableAttributeFilterStrategy.cs  ChainableNodeFilterStrategy.cs  ChainedFiltersStrategy.cs  IChainableAttributeFilterStrategy.cs  IChainableNodeFilterStrategy.cs
src/Strategies/: DiffBuilderExtensions.cs  DiffingStrategyPipelineExtensions.cs  IgnoreCommentsFilter.cs  IgnoreDiffAttributesFilter.cs  WhitespaceStrategy.cs
src/Strategies/AttributeStrategies/: AttributeComparer.cs  AttributeNameMatcher.cs  BooleanAttributeComparer.cs  ClassAttributeComparer.cs  DiffingStrategyPipelineExtensions.cs  IgnoreAttributeComparer.cs  IgnoreAttributeMatcher.cs  IgnoreDiffAttributesFilter.cs  PostfixedAttributeMatcher.cs  StyleAttributeComparer.cs
src/Strategies/CommentStrategies/: DiffingStrategyPipelineExtensions.cs
src/Strategies/ElementStrategies/: CssSelectorElementMatcher.cs  DiffingStrategyPipelineExtensions.cs  IgnoreElementComparer.cs
src/Strategies/IgnoreStrategies/: IgnoreAttributeComparer.cs  IgnoreCommentsFilter.cs  (+3 more)
tests/: DiffBuilderTest.cs  DifferenceEngineTest.cs  DifferenceEngineTest2.cs  DiffingStrategyPipelineTest.cs  DiffingTestBase.cs  DiffingTestFixture.cs  Egil.AngleSharp.DiffingTests.csproj  HtmlDifferenceEngineTest.cs  MockHtmlCompareStrategy.cs  NodeFiltersTest.cs  ShouldlyTestExtensions.cs
tests/Comparers/: DiffIgnoreAttributeCompareStrategyTest.cs
tests/Core/: AttributeComparisonTest.cs  ComparisonSourceTest.cs  DiffingEngineTestBase.cs  DiffingTestBase.cs  HtmlDifferenceEngineTest.cs  SourceCollectionTest.cs  SourceMapTest.cs
tests/Filters/: RemoveCommentsNodeFilterTest.cs  WhitespaceOnlyNodeFilterTest.cs
tests/Strategies/: DiffingStrategyPipelineTest.cs  IgnoreAttributeTest.cs  IgnoreCommentsFilterTest.cs  IgnoreDiffAttributesFilterTest.cs  IgnoreDiffAttributesTest.cs  WhitespaceStrategyTest.cs
(+141 files in other folders)
