<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <AngleSharpVersion>0.13.0</AngleSharpVersion>
    <FxCopAnalyzersVersion>2.9.6</FxCopAnalyzersVersion>
  </PropertyGroup>
</Project>